<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tally Counter App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Tally Counter</h1>
        <div id="counter">0</div>
        <button id="add">Add</button>
        <button id="subtract">Subtract</button>
        <button id="reset">Reset</button>
        <div id="message"></div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>
