<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="./javascript.js" type="module" defer></script>



</head>
               
<body>
    <h1> Increment counter</h1>

    <input id=0 type=number min=0 max="1">
    
    <button onclick="increment()">+</button>

   <h2>Decrement counter</h2>

    <input id=value type=number min=0 max="1">

    <button onclick="decrement()">-</button>  
    
    
</body>
</html>

</html>

